replicatedhq/embedded-cluster/.github/actions/build-dep-image-with-apko/action.yml
name: 'Build and push a dep image with apko'
description: 'Composite action for building and pushing a dep image with apko'
inputs:
  apko-config:
    description: 'Path to apko config'
    required: true

  image-name:
    description: 'Full destination image name'
    required: true

  registry-username:
    description: 'Username to login to registry'
    default: ''
    required: false

  registry-password:
    description: 'Password to login to registry'
    default: ''
    required: false

  overwrite:
    description: 'Overwrite the existing image tag'
    default: 'false'
    required: false

runs:
  using: "composite"
  steps:
    - id: check-image-exists
      if: ${{ inputs.overwrite != 'true' }}
      shell: bash
      run: |
        set -euo pipefail
        if docker manifest inspect ${{ inputs.image-name }} > /dev/null 2>&1; then
          echo "Image already exists. Will not overwrite."
          echo "image-exists=true" >> "$GITHUB_OUTPUT"
        else
          echo "Image does not exist. Will build and push."
          echo "image-exists=false" >> "$GITHUB_OUTPUT"
        fi

    - uses: chainguard-images/actions/apko-publish@main
      if: ${{ inputs.overwrite == 'true' || steps.check-image-exists.outputs.image-exists == 'false' }}
      with:
        config: ${{ inputs.apko-config }}
        archs: amd64
        tag: ${{ inputs.image-name }}
        vcs-url: true
        generic-user: ${{ inputs.registry-username }}
        generic-pass: ${{ inputs.registry-password }}

replicatedhq/embedded-cluster/.github/workflows/image-deps-updater.yaml
- name: Build and push image
  uses: ./.github/actions/build-dep-image-with-apko
  with:
    apko-config: apko.yaml
    image-name: ttl.sh/ec/${{ matrix.component.name }}:${{ matrix.component.version }}
    # registry-username: ${{ secrets.REGISTRY_USERNAME_STAGING }}
    # registry-password: ${{ secrets.REGISTRY_PASSWORD_STAGING }}
    overwrite: true # ${{ github.event.inputs.overwrite }}