replicatedhq/embedded-cluster/.github/actions/e2e/action.yml
name: End to End
description: e2e tests for embedded-cluster
inputs:
  test-env:
    description: 'test environment - onpr or onmerge'
    required: true
  test-name:
    description: 'individual test to run'
    required: true

runs:
  using: composite
  steps:
  - name: Move Docker aside
    shell: bash
    run: |
      sudo systemctl stop docker
      sudo iptables -F
      sudo iptables -P FORWARD ACCEPT
  - name: Install and Configure LXD
    shell: bash
    run: |
      sudo lxd init --auto
      sudo snap set lxd daemon.group=adm
      sudo snap restart lxd
      sudo lxd waitready
  - name: Install and configure OVN
    shell: bash
    run: |
      sudo apt-get update -y
      sudo apt-get install ovn-host ovn-central -y
      sudo ovs-vsctl set open_vswitch .                            \
           external_ids:ovn-remote=unix:/var/run/ovn/ovnsb_db.sock \
           external_ids:ovn-encap-type=geneve                      \
           external_ids:ovn-encap-ip=127.0.0.1
  - name: Setup Go
    uses: actions/setup-go@v5
    with:
      go-version: "1.21.0"
  - name: Free up runner disk space
    shell: bash
    run: |
      sudo rm -rf /usr/local/lib/android
      sudo rm -rf /opt/hostedtoolcache/CodeQL
      sudo rm -rf /opt/hostedtoolcache/Python
  - name: E2E
    shell: bash
    run: |
      make e2e-test-${{ inputs.test-env }} TEST_NAME=${{ inputs.test-name }}

replicatedhq/embedded-cluster/.github/workflows/release-dev.yaml
- uses: ./.github/actions/e2e
  with:
    test-env: 'onmerge'
    test-name: '${{ matrix.tests }}'